<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_high_quality"
        android:title="@string/menu_high_quality"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" />
</menu>