<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_quality_item"
        android:title="@string/menu_quality"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_download_lock_item"
        android:title="@string/menu_download_lock"
        app:showAsAction="collapseActionView" />
</menu>