<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/videoGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:columnWidth="@dimen/video_item_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/margin"
        android:horizontalSpacing="@dimen/margin"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</android.support.constraint.ConstraintLayout>