<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/video_item_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/videoImage"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/videoTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:drawableLeft="@drawable/ic_file_download_black_24dp"
            android:drawableStart="@drawable/ic_file_download_black_24dp"
            android:paddingLeft="@dimen/margin_half"
            android:paddingStart="@dimen/margin_half"
            android:text="@string/main_download"
            android:textSize="12sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground" />

        <LinearLayout
            android:id="@+id/downloadProgress"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_half"
            android:paddingStart="@dimen/margin_half"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/margin"/>

            <android.support.v7.widget.AppCompatTextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_download_progress"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>